# Select image from https://hub.docker.com/r/_/php/
image: php:7.2

cache: {}

# Services
services:
  - name: mysql:5.7.16
    alias: mysqldbbms

variables:
  MYSQL_ROOT_PASSWORD: 'fg!s%qdsfv'
  MYSQL_DATABASE: bms-ci

# Before Script
before_script:
  - echo before script
  - bash .gitlab-ci.sh > /dev/null
  - php -v
  - ping -c 1 mysql
  - cp parameters.gitlab-ci.yml app/config/parameters.yml
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --optimize-autoloader
  - cat app/config/parameters.yml
  - 'php bin/console doctrine:migrations:migrate --no-interaction'
  - 'php bin/console f:l --no-interaction'

# Test the app
test:app:
  script:
    - phpunit
    - echo "end script"