parameters:
    database_host: mysqldbbms
    database_password: 'fg!s%qdsfv'
    database_name: bms-ci
    database_user: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: contact@pivot.org
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt