---

project_id:      '019-021'
project_name:    'humansisapi'

image_name:      'dockerhub.web-essentials.co/we/{{ project_id }}_api'
base_image:      'php:7.3-fpm'
k8s_name:        'humapi'

nfs_server:      '10.10.10.26'
nfs_path:        '/volume1/export/{{ stage }}/{{ project_id }}'

php_bin:         '/opt/php-versions/php73/bin/php'
composer_bin:    '/usr/local/bin/composer'

domain:          '{{ stage }}-{{ project_name }}.wehost.asia'
deployment_replica: 1

mail_server:     '10.10.10.37'
mail_port:       '1025'
mail_user:       'null'
mail_pass:       'null'
mail_encryption: 'null'

db_host:         'service-db-{{ k8s_name }}-{{ stage }}'
db_port:         '3306'
db_name:         '{{ stage }}_{{ project_id | replace("-", "_") }}'
db_user:         '{{ stage }}_{{ project_id | replace("-", "_") }}'
db_pass:         '{{ db_pass_vault }}'

